<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Racing - Core Prototype</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="debug-info">
            <p>Velocidad: <span id="speed">0</span> km/h</p>
            <p>Controles: W/S (Acelerar/Frenar) | A/D (Girar)</p>
        </div>
    </div>

    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Módulos del juego -->
    <script type="module" src="main.js"></script>
</body>
</html>
